LogicaExercicio4/obj/LogicaExercicio4.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj": {}
  },
  "projects": {
    "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj",
        "projectName": "LogicaExercicio4",
        "projectPath": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj",
        "packagesPath": "C:\\Users\\João Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\João Victor\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogicaExercicio4/obj/LogicaExercicio4.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj": {}
  },
  "projects": {
    "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj",
        "projectName": "LogicaExercicio4",
        "projectPath": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\LogicaExercicio4.csproj",
        "packagesPath": "C:\\Users\\João Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\João Victor\\Music\\ProjetoDevJR\\LogicaExercicio4\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\João Victor\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

LogicaExercicio4/obj/LogicaExercicio4.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "C:\\Users\\João Victor\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net9.0"
+          "net8.0"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net9.0": {
-            "targetAlias": "net9.0",
+          "net8.0": {
+            "targetAlias": "net8.0",
             "projectReferences": {}
           }
         },
@@ -41,8 +41,8 @@
         "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
-        "net9.0": {
-          "targetAlias": "net9.0",
+        "net8.0": {
+          "targetAlias": "net8.0",
           "imports": [
             "net461",
             "net462",
